<html>
<head>
<title>Para o meu amor</title>
</head>
<body bgcolor="#ADD8E6">
<font size="6"><font color="white"><center><i>Para o meu amor, Yasvic</font></center>
<br>
<br>
<br>
<br>
<i><font color="white">Q<font size="6"></font><font size="5">uerida Yasmin, quero com este "site" expressar um pouco do amor que eu sinto por ti, além de deixar em evidência o quanto a senhorita está fixa em minha mente, e não há nada que possa tira-lá.</i></font>
<br>
<i>P<font size="6"></font><font size="5">rincesa, você merece todo o amor do mundo e saiba que estou disposta a dá-lo de bom grado à você, por isso se acostume, pode acontecer mais vezes (hehe)</i></font>
<br>
<i><font color="white">F<font size="6"></font><font size="5">inalizo enfatizando meu amor por ti, nunca senti algo tão forte como agora, e obrigada por sentir o mesmo por mim.</i></font>
<br>
<br>
<br>
<font size="5"><font color="white"><p align="left"><i>(Sendo mais direta, eu te amo, obrigada por existir)</font></p>
<font size="3"><font color="white"><marquee direction="right"scrolldelay="3"truespeend>Quero beijar essa sua boca linda e te deixar mais molhadado que água</h1></font></marquee>
<right><img src="eu.jpg"></right>
<center><img src="y.jpg"></center>
<left><img src="coracao.jpg"></left>
</html>

